Entity/obj/Entity.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Entity/obj/Entity.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
        "projectName": "Entity",
        "projectPath": "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Entity/obj/Entity.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {}
+    "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {}
   },
   "projects": {
-    "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {
+    "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
         "projectName": "Entity",
-        "projectPath": "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
+        "projectPath": "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\Entity.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\HP\\Desktop\\ProyectoMicro\\ProyectoMicroAlParque\\Entity\\obj\\",
+        "outputPath": "C:\\Users\\HP\\Documents\\ProyectoMicroAlParque\\Entity\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config"
